<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civilised Zone | Home</title>
    <link rel="icon" href="/favicon_io/favicon.ico?v=2">
</head>
<link rel="stylesheet" href="css/style.css">
<link rel= https://fonts.google.com/specimen/Permanent+Marker>
<style>
   /* CSS Reset*/
   body{
    margin: 0px;
    padding: 0px;
    color: #000;
    height: 670px;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-size: 93 PX;
  }
   body::before{
    content: "";
    background: url('/Image/BAck.jpg') no-repeat center center/cover;
    position: absolute;
    width: 100%;

    z-index: -1;
    top: 0px;
    left: 0px;
    height: 683px;
    opacity: 0.85;
  }
   .left{
      /*border: 2px solid red;*/
      color: white;
      display: inline-block;
      position: absolute;
      
      
      left: 34px;
      top: 20px;
   }
   .mid{
   /* border: 2px solid green;*/
    color: white;
    display: block;
    width: 36%;
    margin: 20px auto;
   

   }
   .right{
    position: absolute;   
    right:34px;
    top: 20px;
   /* border: 2px solid yellow;*/
    color: white;
    display: inline-block;
  

   }
   .navbar{
    display: inline-block;
   }
   .navbar li{
    display: inline-block;
    
   }
   .navbar li a{
    color: white;
    text-decoration: none;
    padding: 7px 10px;
    font-size: 55 px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color: black;
    border-radius: 44px;
    margin: 2px;

   }
   .navbar li a:hover, .navbar li a.active{
    
    text-decoration: underline;
    color: grey;
   
   }
    .left img{
    width: 42px;
    line-height: 0px;
    
   }
   .left div{
    background-color: black;
    font-size: 3 px;
   
   }
     .btn{
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 8px 14px;
        border: 4px;
        border-radius: 1022px;
        font-size: 18px;
        cursor: pointer;
        border-color: white;
        font-family:Georgia, 'Times New Roman', Times, serif;
    
     }
     .btn:hover{
        background-color: rgb(94, 93, 93);
     }
      .container{
     border: 2px solid white;
      margin: 45px 80px;
      padding : 65px;
      width: 76%;
      border-radius: 16px;
      color: white;
      border-radius: 28px;
      text-align: center;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
    .form-group input{
      text-align: center;
      display: block;
      width: 444px;
      padding: 6px;
      border: 2px solid black;
      margin: 11px auto;
      font-size: 29px;
      border-radius: 12px;
    }
    .container button{
        display: block;
        font-size: 28px;
        margin:auto;
        color: rgb(11, 94, 248);
        font-family:Georgia, 'Times New Roman', Times, serif;

    }
   
      .form-group select{
        font-family: Georgia, 'Times New Roman', Times, serif;
        width: 444px;
        border: 2px solid black;
        margin: 11 px auto;
        padding: 9px ;
        border-radius: 12px;
        text-align: center;
        font-size: 23px;
      }

      h1{
        color: #ef8172;
        text-shadow: 0 0 5px #000000;
      }
      
   </style>
<body>
    <header class="header">
        <div class="left">
           <img src="/Image/lgo.jpg">
           <div>Civilised Zone</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Clients Center</a></li>
                <li><a href="mailto:ankitanand.cv21@rvce.edu.in">Contact Us</a></li>
             </ul>
        </div>
        <div class="right">
           <button class="btn">Call Us Now</button>
           <a href="mailto:ankitanand.cv21@rvce.edu.in">
            <button class="btn">Email Us</button>
           </a>
           
        </div>
        <div class="container">
            <h1>Now learn Civil engineering with Advanced and Experienced way <br> {Be a Skilled Civil Engineer}</h1>
            <form action ="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">  
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your USN">  
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Phone No.(Preferebly Whatsapp)">  
                </div>
                <div class="form-group">
                    <select name="city">
                        <option class="select your location">Select your Semester</option>
                    <option class="Delhi">First Semester</option>
                    <option class="Patna">Second Semester</option>
                    <option class="kolkata">Third Semester</option>
                    <option class="Mumbai">Fourth Semester</option>
                    <option class="Delhi">Fifth Semester</option>
                    <option class="Patna">Sixth Semester</option>
                    <option class="kolkata">Seventh Semester</option>
                    <option class="Mumbai">Eighth Semester</option>
                </select>
                </div>
                <br>
                <a href="index.html" class="btn donno">Submit</a>
                
            </form>
        </div>
    
</body>
</html>